Assigment/WPF_Project/Views/CheckoutImport.xaml

<Page x:Class="WPF_Project.Views.CheckoutImport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Project.Views"
        mc:Ignorable="d"
      
      xmlns:source="clr-namespace:WPF_Project.Views"
        
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="650" d:DesignWidth="1100"
      FontSize="15"
      >



    <Canvas>
        <TextBlock
            Text="CHECKOUT IMPORT"
            FontSize="30"
            FontWeight="Bold" HorizontalAlignment="Left" Canvas.Left="17" VerticalAlignment="Top" Canvas.Top="27"
            />
        <TextBlock 
            Text="Products imported" 
            FontSize="20"
            Canvas.Left="289" Canvas.Top="129" 
            HorizontalAlignment="Left" VerticalAlignment="Top"
            />

        <DataGrid
            Name="gridProducts"
            CanUserAddRows="False"
            ItemsSource="{Binding ListOrderProduct}"
            SelectionMode="Extended"
            SelectionUnit="Cell" 
            AutoGenerateColumns="False"
            IsReadOnly="True"
            ScrollViewer.CanContentScroll="True" 
            Height="301" Canvas.Left="17" Canvas.Top="176" HorizontalAlignment="Left" VerticalAlignment="Top" Width="586"
            >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="180"/>
                <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" Width="100" />
                <DataGridTextColumn Header="Price" Binding="{Binding Price}" Width="100"/>
                <DataGridTextColumn Header="Discount" Binding="{Binding Discount}" Width="90"/>
                <DataGridTextColumn Header="Category" Binding="{Binding Category.Name}" Width="100"/>
            </DataGrid.Columns>
        </DataGrid>

        <TextBlock 
            Text="Supplier's info" 
            FontSize="20"
            Canvas.Left="776" Canvas.Top="134" 
            HorizontalAlignment="Left" VerticalAlignment="Top"
            />

        <TextBox
            materialDesign:HintAssist.Hint="Name"
            Text="{Binding SelectedSupplier.Name}"
            IsEnabled="False"
            materialDesign:TextFieldAssist.CharacterCounterVisibility="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxTextCountComboBox, Converter={StaticResource BooleanToVisibilityConverter}}"
            MaxLength="40"
            Style="{StaticResource MaterialDesignFilledTextBox}"
            TextWrapping="Wrap" Canvas.Left="636" Canvas.Top="182" HorizontalAlignment="Left" VerticalAlignment="Center" Width="402" 
            />
        <TextBox
            materialDesign:HintAssist.Hint="Phone"
            Text="{Binding SelectedSupplier.Phone}"
            IsEnabled="False"
            materialDesign:TextFieldAssist.CharacterCounterVisibility="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxTextCountComboBox, Converter={StaticResource BooleanToVisibilityConverter}}"
            MaxLength="40"
            Style="{StaticResource MaterialDesignFilledTextBox}"
            TextWrapping="Wrap" Canvas.Left="639" Canvas.Top="252" HorizontalAlignment="Center" VerticalAlignment="Top" Width="399" 
            />

        <TextBox
            materialDesign:HintAssist.Hint="Address"
            Text="{Binding SelectedSupplier.Address}"
            IsEnabled="False"
            materialDesign:TextFieldAssist.CharacterCounterVisibility="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxTextCountComboBox, Converter={StaticResource BooleanToVisibilityConverter}}"
            MaxLength="40"
            Style="{StaticResource MaterialDesignFilledTextBox}"
            TextWrapping="Wrap" Canvas.Left="639" Canvas.Top="326" HorizontalAlignment="Center" VerticalAlignment="Top" Width="399" 
            />


        <Label Content="Total:" 
               FontSize="24"
               Canvas.Left="710" Canvas.Top="469"
               HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBlock
            Text="{Binding TotalPriceOrder}"
            Width="200" Canvas.Left="791" Canvas.Top="477"
            FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Top"
            />

        <Button
            Command="{Binding BackToPreviousScreen}"
            Canvas.Left="710" Canvas.Top="544" 
            HorizontalAlignment="Left" VerticalAlignment="Top" 
            Width="133" Height="68"
            Background="#0077d0"
            FontSize="40"
            >
            <Button.Content>
                <materialDesign:PackIcon 
                    Width="40"
                    Height="40"
                    Kind="KeyboardReturn" />
            </Button.Content>
        </Button>

        <Button
            Command="{Binding CheckoutOrderProduct}"
            Canvas.Left="900" Canvas.Top="545" 
            HorizontalAlignment="Left" VerticalAlignment="Top" 
            Width="133" Height="67"
            Background="#49be25"
            FontSize="40"
            >
            <Button.Content>
                <materialDesign:PackIcon 
                    Width="40"
                    Height="40"
                    Kind="CartArrowRight" />
            </Button.Content>
        </Button>

        <Button
            materialDesign:ButtonProgressAssist.IsIndeterminate="True"
            materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
            materialDesign:ButtonProgressAssist.Value="-1"
            Style="{StaticResource MaterialDesignRaisedButton}" 
            Content="Chose Supplier" Canvas.Left="903" Canvas.Top="423" HorizontalAlignment="Left" VerticalAlignment="Center"
            Background="#2c88af"
            Command="{Binding OpenDialogSuppliers}"
            />
    </Canvas>
</Page>
