Assigment/WPF_Project/Views/CheckoutImport.xaml

<Page x:Class="WPF_Project.Views.CheckoutImport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Project.Views"
        mc:Ignorable="d"
        
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="650" d:DesignWidth="1100"
      FontSize="15"
      >
    <Canvas>
        <TextBlock
            Text="CHECKOUT IMPORT"
            FontSize="30"
            FontWeight="Bold" HorizontalAlignment="Left" Canvas.Left="17" VerticalAlignment="Top" Canvas.Top="27"
            />
        <TextBlock 
            Text="Products imported" 
            FontSize="20"
            Canvas.Left="289" Canvas.Top="129" 
            HorizontalAlignment="Left" VerticalAlignment="Top"
            />

        <DataGrid
            Name="gridProducts"
            CanUserAddRows="False"
            ItemsSource="{Binding ListOrderProduct}"
            SelectionMode="Extended"
            SelectionUnit="Cell" 
            AutoGenerateColumns="False"
            IsReadOnly="True"
            ScrollViewer.CanContentScroll="True" 
            Height="301" Canvas.Left="71" Canvas.Top="174" HorizontalAlignment="Left" VerticalAlignment="Center" Width="600"
            >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="180"/>
                <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" Width="100" />
                <DataGridTextColumn Header="Price" Binding="{Binding Price}" Width="100"/>
                <DataGridTextColumn Header="Discount" Binding="{Binding Discount}" Width="90"/>
                <DataGridTextColumn Header="Category" Binding="{Binding Category.Name}" Width="100"/>
            </DataGrid.Columns>
        </DataGrid>

        <TextBlock 
            Text="Supplier's info" 
            FontSize="20"
            Canvas.Left="828" Canvas.Top="137" 
            HorizontalAlignment="Left" VerticalAlignment="Top"
            />

        <ComboBox
            materialDesign:HintAssist.Hint="Supplier's Name"
            materialDesign:TextFieldAssist.HasClearButton="True"
            IsEditable="True"
            ItemsSource="{Binding ListSupplier}"
            Style="{StaticResource MaterialDesignFilledComboBox}"
            Canvas.Left="745" Canvas.Top="174" 
            HorizontalAlignment="Center" Width="300"
            DisplayMemberPath="Name" 
            SelectedValuePath="Id" 
            >
            <ComboBox.SelectedItem>
                <Binding
                    Mode="TwoWay"
                    Path="SelectedSupplierName"
                    UpdateSourceTrigger="PropertyChanged">
                </Binding>
            </ComboBox.SelectedItem>
            <ComboBox.Text>
                <Binding
                    Mode="TwoWay"
                    Path="SearchSupplierName"
                    UpdateSourceTrigger="PropertyChanged">
                </Binding>
            </ComboBox.Text>
        </ComboBox>

        <ComboBox
            materialDesign:HintAssist.Hint="Supplier's Phone"
            materialDesign:TextFieldAssist.HasClearButton="True"
            IsEditable="True"
            ItemsSource="{Binding ListSupplier}"
            Style="{StaticResource MaterialDesignFilledComboBox}"
            Canvas.Left="745" Canvas.Top="240" 
            HorizontalAlignment="Center" Width="300" VerticalAlignment="Center"
            DisplayMemberPath="Name" 
            SelectedValuePath="Id" 
            >
            <ComboBox.SelectedItem>
                <Binding
                    Mode="TwoWay"
                    Path="SelectedSupplierPhone"
                    UpdateSourceTrigger="PropertyChanged">
                </Binding>
            </ComboBox.SelectedItem>
            <ComboBox.Text>
                <Binding
                    Mode="TwoWay"
                    Path="SearchSupplierPhone"
                    UpdateSourceTrigger="PropertyChanged">
                </Binding>
            </ComboBox.Text>
        </ComboBox>

        <TextBox
            Height="100"
            materialDesign:HintAssist.Hint="This is a text area"
            AcceptsReturn="True"
            Style="{StaticResource MaterialDesignOutlinedTextBox}"
            TextWrapping="Wrap"
            VerticalScrollBarVisibility="Auto" 
            Canvas.Left="745" Canvas.Top="307" 
            HorizontalAlignment="Left" VerticalAlignment="Center"
            Width="300" />


        <Label Content="Total:" 
               FontSize="24"
               Canvas.Left="745" Canvas.Top="445"
               HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBlock
            Text="{Binding TotalPriceOrder}"
            Width="200" Canvas.Left="833" Canvas.Top="453"
            FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Top"
            />

        <Button
            Command="{Binding BackToPreviousScreen}"
            Canvas.Left="764" Canvas.Top="511" 
            HorizontalAlignment="Left" VerticalAlignment="Center" 
            Width="133" Height="67"
            Background="#0077d0"
            FontSize="40"
            >
            <Button.Content>
                <materialDesign:PackIcon 
                    Width="40"
                    Height="40"
                    Kind="KeyboardReturn" />
            </Button.Content>
        </Button>

        <Button
            Command="{Binding CheckoutOrderProduct}"
            Canvas.Left="927" Canvas.Top="511" 
            HorizontalAlignment="Left" VerticalAlignment="Center" 
            Width="133" Height="67"
            Background="#49be25"
            FontSize="40"
            >
            <Button.Content>
                <materialDesign:PackIcon 
                    Width="40"
                    Height="40"
                    Kind="CartArrowRight" />
            </Button.Content>
        </Button>

    </Canvas>
</Page>
