Assigment/WPF_Project/Views/DialogProducts.xaml

<Window x:Class="WPF_Project.Views.DialogProducts"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Project.Views"
        mc:Ignorable="d"
        
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:viewmodels="clr-namespace:WPF_Project.ViewModels"
        FontSize="15"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="WhiteSmoke" Width="657" Height="570"
        >
    <Canvas>
        <TextBlock
            Text="Product's info"
            FontSize="30"
            FontWeight="Bold" HorizontalAlignment="Left" 
            Canvas.Left="24" VerticalAlignment="Top" Canvas.Top="10"
            />
        <TextBox
            materialDesign:HintAssist.Hint="Product Name"
            materialDesign:TextFieldAssist.CharacterCounterVisibility="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxTextCountComboBox}"
            MaxLength="30"
            Style="{StaticResource MaterialDesignFilledTextBox}"
            TextWrapping="Wrap" Canvas.Left="164" Canvas.Top="72" HorizontalAlignment="Left" Width="330" VerticalAlignment="Top" 
            Text="{Binding Product.Name,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
            IsEnabled="{Binding IsEnableItem}"
            />

        <ComboBox
            materialDesign:HintAssist.Hint="Category"
            Width="259"
            Style="{StaticResource MaterialDesignFilledComboBox}" Canvas.Left="166" Canvas.Top="135" HorizontalAlignment="Left" VerticalAlignment="Center"
            ItemsSource="{Binding Categorys}" 
            DisplayMemberPath="Name" 
            SelectedValuePath="Id" 
            SelectedValue="{Binding Product.CategoryId,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
            IsEnabled="{Binding IsEnableItem}"
            
            />

        <Button
            Background="{DynamicResource MaterialDesignTextFieldBoxBackground}"
            Style="{StaticResource MaterialDesignIconButton}"
            ToolTip="Create new category" 
            Command="{Binding CreateNewCategory}"
            Canvas.Left="442" Canvas.Top="137">
            <materialDesign:PackIcon Kind="Plus" />
        </Button>

        <TextBox
            materialDesign:HintAssist.Hint="Quantity"
            AcceptsReturn="True"
            Style="{StaticResource MaterialDesignFilledTextBox}"
            TextWrapping="Wrap" Canvas.Left="165" Canvas.Top="198" HorizontalAlignment="Center" VerticalAlignment="Top" Width="330" 
            Text="{Binding Product.Quantity, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
            IsEnabled="False"
            />
        <TextBox
            materialDesign:HintAssist.Hint="Price"
            AcceptsReturn="True"
            Style="{StaticResource MaterialDesignFilledTextBox}"
            TextWrapping="Wrap" Canvas.Left="164" Canvas.Top="258" HorizontalAlignment="Center" VerticalAlignment="Top" Width="330" 
            Text="{Binding Product.Price, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
            IsEnabled="{Binding IsEnableItem}"
            />

        <TextBlock
            TextWrapping="Wrap" Canvas.Left="180" Canvas.Top="326"
            HorizontalAlignment="Center" VerticalAlignment="Top" Width="109" Height="37" 
            Text="Discount"
            FontSize="17"
            
            />
        <toolkit:DoubleUpDown 
            materialDesign:HintAssist.Hint="Discount"
            Width="171"
            Canvas.Left="319" Canvas.Top="320" 
            HorizontalAlignment="Center" Height="45" VerticalAlignment="Top"
            Background="#e5e3e8"
            Maximum="100"
            Minimum="0"
            Text="{Binding Product.Discount,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
            PreviewTextInput="DoubleUpDown_PreviewTextInput"
            IsEnabled="{Binding IsEnableItem}"
            >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="ValueChanged">

                </i:EventTrigger>
            </i:Interaction.Triggers>
        </toolkit:DoubleUpDown>

        <TextBox
            materialDesign:HintAssist.Hint="Made"
            AcceptsReturn="True"
            Style="{StaticResource MaterialDesignFilledTextBox}"
            TextWrapping="Wrap" Canvas.Left="162" Canvas.Top="378" HorizontalAlignment="Center" VerticalAlignment="Top" Width="330" 
            Text="{Binding Product.Country,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
            IsEnabled="{Binding IsEnableItem}"
            />

        <Button
            Canvas.Left="319" Canvas.Top="462" 
            HorizontalAlignment="Center" VerticalAlignment="Top" 
            Width="106" Height="68"
            Background="#49be25"
            FontSize="40"
            ToolTip="Save"
            Command="{Binding SaveCommand}"
            >
            <Button.Content>
                <materialDesign:PackIcon 
                    Width="40"
                    Height="40"
                    Kind="CheckCircleOutline" HorizontalAlignment="Center" />
            </Button.Content>
        </Button>

        <Button
            Canvas.Left="453" Canvas.Top="464" 
            HorizontalAlignment="Center" VerticalAlignment="Top" 
            Width="107" Height="68"
            Background="#0077d0"
            FontSize="40" Click="Button_Click" 
            ToolTip="Back"
            IsEnabled="{Binding IsEnableItem}"
            >
            <Button.Content>
                <materialDesign:PackIcon 
                    Width="40"
                    Height="40"
                    Kind="KeyboardReturn" />
            </Button.Content>
        </Button>
    </Canvas>
</Window>
