Assigment/WPF_Project/Views/DialogCategorys.xaml

<Window x:Class="WPF_Project.Views.DialogCategorys"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Project.Views"
        mc:Ignorable="d"
        
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:viewmodels="clr-namespace:WPF_Project.ViewModels"
        FontSize="15"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="WhiteSmoke" Width="474" Height="358"
        >
    <Canvas>
        <TextBlock
            Text="Category"
            FontSize="30"
            FontWeight="Bold" HorizontalAlignment="Left" 
            Canvas.Left="24" VerticalAlignment="Top" Canvas.Top="10"
            />

        <TextBox
            materialDesign:HintAssist.Hint="Category Name"
            materialDesign:TextFieldAssist.CharacterCounterVisibility="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxTextCountComboBox}"
            MaxLength="30"
            Style="{StaticResource MaterialDesignFilledTextBox}"
            TextWrapping="Wrap" Canvas.Left="72" Canvas.Top="91" HorizontalAlignment="Left" Width="330" VerticalAlignment="Top" 
            Text="{Binding Category,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
            IsEnabled="{Binding IsEnableItem}"
            />

        <Button
            Canvas.Left="187" Canvas.Top="213" 
            HorizontalAlignment="Left" VerticalAlignment="Top" 
            Width="106" Height="68"
            Background="#49be25"
            FontSize="40"
            ToolTip="Save"
            Command="{Binding SaveCommand}"
            >
            <Button.Content>
                <materialDesign:PackIcon 
                    Width="40"
                    Height="40"
                    Kind="CheckCircleOutline" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" >
                    <materialDesign:PackIcon.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-3.644"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </materialDesign:PackIcon.RenderTransform>
                </materialDesign:PackIcon>
            </Button.Content>
        </Button>

        <Button
            Canvas.Left="329" Canvas.Top="213" 
            HorizontalAlignment="Left" VerticalAlignment="Top" 
            Width="107" Height="68"
            Background="#0077d0"
            FontSize="40" Click="Button_Click" 
            ToolTip="Back"
            
            >
            <Button.Content>
                <materialDesign:PackIcon 
                    Width="40"
                    Height="40"
                    Kind="KeyboardReturn" />
            </Button.Content>
        </Button>
    </Canvas>
</Window>
