Assigment/WPF_Project/Views/DialogStaffs.xaml

<Window x:Class="WPF_Project.Views.DialogStaffs"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Project.Views"
        mc:Ignorable="d"
        
        
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:viewmodels="clr-namespace:WPF_Project.ViewModels"
        FontSize="15"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="WhiteSmoke" Width="657" Height="619"
        >
    <Window.DataContext>
        <viewmodels:DialogStaffsViewModel/>
    </Window.DataContext>
    <Canvas>
        <TextBlock
            Text="Product's info"
            FontSize="30"
            FontWeight="Bold" HorizontalAlignment="Left" 
            Canvas.Left="24" VerticalAlignment="Top" Canvas.Top="10"
            />
        <TextBox
            materialDesign:HintAssist.Hint="Username"
            materialDesign:TextFieldAssist.CharacterCounterVisibility="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxTextCountComboBox}"
            MaxLength="30"
            Style="{StaticResource MaterialDesignFilledTextBox}"
            TextWrapping="Wrap" Canvas.Left="164" Canvas.Top="72" HorizontalAlignment="Left" Width="330" VerticalAlignment="Top" 
            Text="{Binding Staff.Username,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
            IsEnabled="{Binding IsEnableItem}"
            />

        <TextBox
            materialDesign:HintAssist.Hint="Password"
            materialDesign:TextFieldAssist.CharacterCounterVisibility="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxTextCountComboBox}"
            MaxLength="30"
            Style="{StaticResource MaterialDesignFilledTextBox}"
            TextWrapping="Wrap" Canvas.Left="164" Canvas.Top="130" HorizontalAlignment="Center" Width="330" VerticalAlignment="Top" 
            Text="{Binding Staff.Password,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
            IsEnabled="False"
            />

        <ComboBox
            materialDesign:HintAssist.Hint="Role"
            Width="259"
            Style="{StaticResource MaterialDesignFilledComboBox}" Canvas.Left="166" Canvas.Top="195" HorizontalAlignment="Center" VerticalAlignment="Top"
            ItemsSource="{Binding Roles}" 
            DisplayMemberPath="Name" 
            SelectedValuePath="Id" 
            SelectedValue="{Binding Staff.Role,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
            IsEnabled="{Binding IsEnableItem}"
            
            />

        <Button
            Background="{DynamicResource MaterialDesignTextFieldBoxBackground}"
            Style="{StaticResource MaterialDesignIconButton}"
            ToolTip="Create new category" 
            Command="{Binding CreateNewCategory}"
            Canvas.Left="442" Canvas.Top="199" HorizontalAlignment="Center" VerticalAlignment="Top">
            <materialDesign:PackIcon Kind="Plus" />
        </Button>

        <TextBox
            materialDesign:HintAssist.Hint="Fullname"
            AcceptsReturn="True"
            Style="{StaticResource MaterialDesignFilledTextBox}"
            TextWrapping="Wrap" Canvas.Left="165" Canvas.Top="260" HorizontalAlignment="Center" VerticalAlignment="Top" Width="330" 
            Text="{Binding Staff.Fullname, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
            IsEnabled="{Binding IsEnableItem}"
            />
        <TextBox
            materialDesign:HintAssist.Hint="Phone"
            AcceptsReturn="True"
            Style="{StaticResource MaterialDesignFilledTextBox}"
            TextWrapping="Wrap" Canvas.Left="164" Canvas.Top="318" HorizontalAlignment="Center" VerticalAlignment="Top" Width="330" 
            Text="{Binding Staff.Phone, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
            IsEnabled="{Binding IsEnableItem}"
            />

        <TextBox
            materialDesign:HintAssist.Hint="Address"
            AcceptsReturn="True"
            Style="{StaticResource MaterialDesignFilledTextBox}"
            TextWrapping="Wrap" Canvas.Left="162" Canvas.Top="378" HorizontalAlignment="Center" VerticalAlignment="Top" Width="330" 
            Text="{Binding Staff.Address,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
            IsEnabled="{Binding IsEnableItem}"
            />


        <Button
            Canvas.Left="319" Canvas.Top="508" 
            HorizontalAlignment="Center" VerticalAlignment="Top" 
            Width="106" Height="68"
            Background="#49be25"
            FontSize="40"
            ToolTip="Save"
            Command="{Binding SaveCommand}"
            >
            <Button.Content>
                <materialDesign:PackIcon 
                    Width="40"
                    Height="40"
                    Kind="CheckCircleOutline" HorizontalAlignment="Center" />
            </Button.Content>
        </Button>

        <Button
            Canvas.Left="466" Canvas.Top="508" 
            HorizontalAlignment="Center" VerticalAlignment="Top" 
            Width="107" Height="68"
            Background="#0077d0"
            FontSize="40" Click="Button_Click" 
            ToolTip="Back"
            IsEnabled="{Binding IsEnableItem}"
            >
            <Button.Content>
                <materialDesign:PackIcon 
                    Width="40"
                    Height="40"
                    Kind="KeyboardReturn" />
            </Button.Content>
        </Button>
    </Canvas>
</Window>
