Assigment/WPF_Project/Views/DialogOrderDetail.xaml

<Window x:Class="WPF_Project.Views.DialogOrderDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Project.Views"
        mc:Ignorable="d"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:viewmodels="clr-namespace:WPF_Project.ViewModels"
        FontSize="15"
                
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="WhiteSmoke" Width="901" Height="544"
        >
    <Canvas>
        <TextBlock Text="Order Detail"
                   FontSize="25"
                   FontWeight="Bold"
                   Canvas.Left="30" Canvas.Top="10" HorizontalAlignment="Left" VerticalAlignment="Center"/>

        <TextBox
            Width="237"
            VerticalAlignment="Center"
            materialDesign:HintAssist.Hint="Order's Id"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
            Text="{Binding OrderDTO.Id}"
            IsEnabled="False"
            HorizontalAlignment="Left" Canvas.Top="54" Canvas.Left="50" />

        <TextBox
            Width="235"
            VerticalAlignment="Center"
            materialDesign:HintAssist.Hint="Order's Date"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
            Text="{Binding OrderDTO.OrderDate}"
            IsEnabled="False"
            HorizontalAlignment="Left" Canvas.Top="103" Canvas.Left="52" />

        <TextBox
            Width="235"
            VerticalAlignment="Top"
            materialDesign:HintAssist.Hint="Staff order"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
            Text="{Binding StaffOrder}"
            IsEnabled="False"
            HorizontalAlignment="Left" Canvas.Top="152" Canvas.Left="52" />

        <TextBox
            Width="235"
            VerticalAlignment="Top"
            materialDesign:HintAssist.Hint="Total"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
            Text="{Binding OrderDTO.TotalAmount}"
            IsEnabled="False"
            HorizontalAlignment="Center" Canvas.Top="204" Canvas.Left="52" />


        <TextBox
            Width="235"
            VerticalAlignment="Top"
            materialDesign:HintAssist.Hint="Customer name"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
            Text="{Binding OrderDTO.CustomerName}"
            IsEnabled="False"
            HorizontalAlignment="Left" Canvas.Top="104" Canvas.Left="350" />

        <TextBox
            Width="235"
            VerticalAlignment="Top"
            materialDesign:HintAssist.Hint="Customer Phone"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
            Text="{Binding OrderDTO.CustomerPhone}"
            IsEnabled="False"
            HorizontalAlignment="Left" Canvas.Top="154" Canvas.Left="350" />

        <TextBox
            Width="235"
            VerticalAlignment="Top"
            materialDesign:HintAssist.Hint="Customer Address"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
            Text="{Binding OrderDTO.CustomerAddress}"
            IsEnabled="False"
            HorizontalAlignment="Left" Canvas.Top="204" Canvas.Left="350" />

        <DataGrid
            CanUserAddRows="False"
            ItemsSource="{Binding OrderDetails}"
            SelectionMode="Extended"
            SelectionUnit="Cell" 
            AutoGenerateColumns="False"
            IsReadOnly="True"
            ScrollViewer.CanContentScroll="True" 
            Height="178" Canvas.Left="38" Canvas.Top="272" HorizontalAlignment="Center" VerticalAlignment="Top" Width="819" 
            >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Product.Name}" Width="250"/>
                <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" Width="200" />
                <DataGridTextColumn Header="Price" Binding="{Binding SellPrice}" Width="200"/>
                <DataGridTextColumn Header="Discount" Binding="{Binding Discount}" Width="100"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button
            Canvas.Left="723" Canvas.Top="459" 
            HorizontalAlignment="Center" VerticalAlignment="Top" 
            Width="107" Height="68"
            Background="#0077d0"
            FontSize="40" Click="Button_Click" 
            ToolTip="Back"
            >
            <Button.Content>
                <materialDesign:PackIcon 
                    Width="40"
                    Height="40"
                    Kind="KeyboardReturn" />
            </Button.Content>
        </Button>
    </Canvas>


</Window>
