Assigment/WPF_Project/Views/Home.xaml

<Page x:Class="WPF_Project.Views.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_Project.Views"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1200"
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:viewmodels="clr-namespace:WPF_Project.ViewModels"
             Loaded="Page_Loaded"
      >
    <Page.DataContext>
        <viewmodels:HomeViewModel/>
    </Page.DataContext>
    <materialDesign:Card>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TabControl
                materialDesign:NavigationRailAssist.ShowSelectionBackground="True"
                SnapsToDevicePixels="True"
                Style="{StaticResource MaterialDesignNavigationRailTabControl}"
                TabStripPlacement="Left"
                Grid.Column="0"
                >

                <materialDesign:NavigationRailAssist.FloatingContent>
                    <Image Source="D:\FU\PRN221\Assigment\prn221_assigment\Assigment\WPF_Project\Images\Logo.png"
                       Width="70"
                       Height="70"
                    />
                </materialDesign:NavigationRailAssist.FloatingContent>

                <TabItem>
                    <TabItem.Header>
                        <StackPanel
                        Width="auto"
                        Height="auto">
                            <materialDesign:PackIcon
                                Width="24"
                                Height="24"
                                HorizontalAlignment="Center"
                                Kind="ArrowUpBoldCircleOutline" />
                            <TextBlock
                                HorizontalAlignment="Center"
                                Text="Orders" />
                        </StackPanel>
                    </TabItem.Header>
                    <TabItem.InputBindings>
                        <MouseBinding MouseAction="LeftClick" Command="{Binding ClickOrderCommand}"/>
                    </TabItem.InputBindings>
                </TabItem>

                <TabItem>
                    <TabItem.Header>
                        <StackPanel
                            Width="auto"
                            Height="auto">
                            <materialDesign:PackIcon
                                Width="24"
                                Height="24"
                                HorizontalAlignment="Center"
                                Kind="ArrowDownBoldCircleOutline" />
                            <TextBlock
                                HorizontalAlignment="Center"
                                Text="Import" />
                        </StackPanel>
                    </TabItem.Header>
                    <TabItem.InputBindings>
                        <MouseBinding MouseAction="LeftClick" Command="{Binding ClickImportCommand}"/>
                    </TabItem.InputBindings>
                </TabItem>

                <TabItem>
                    <TabItem.Header>
                        <StackPanel
                            Width="auto"
                            Height="auto">
                            <materialDesign:PackIcon
                                Width="24"
                                Height="24"
                                HorizontalAlignment="Center"
                                Kind="GiftOutline" />
                            <TextBlock
                                HorizontalAlignment="Center"
                                Text="Product" />
                        </StackPanel>
                    </TabItem.Header>
                    <TabItem.InputBindings>
                        <MouseBinding MouseAction="LeftClick" Command="{Binding ClickProductCommand}"/>
                    </TabItem.InputBindings>
                </TabItem>


                <TabItem>
                    <TabItem.Header>
                        <StackPanel
                            Width="auto"
                            Height="auto">
                            <materialDesign:PackIcon
                                Width="24"
                                Height="24"
                                HorizontalAlignment="Center"
                                Kind="ClipboardTextClockOutline" />
                            <TextBlock
                                HorizontalAlignment="Center"
                                Text="History Order"
                                TextWrapping="Wrap"
                                FontSize="12"
                                TextAlignment="Center"/>
                        </StackPanel>
                    </TabItem.Header>
                    <TabItem.InputBindings>
                        <MouseBinding MouseAction="LeftClick" Command="{Binding ClickHistoryOrderCommand}"/>
                    </TabItem.InputBindings>
                </TabItem>


                <TabItem Name="AccoutManageTab">
                    <TabItem.Header>
                        <StackPanel
                            Width="auto"
                            Height="auto">
                            <materialDesign:PackIcon
                                Width="24"
                                Height="24"
                                HorizontalAlignment="Center"
                                Kind="CardAccountDetailsOutline" />
                            <TextBlock
                                Text="Account Manage" Height="29" 
                                TextWrapping="Wrap" Width="60"
                                FontSize="10"
                                TextAlignment="Center"
                                />
                        </StackPanel>
                    </TabItem.Header>
                    <TabItem.InputBindings>
                        <MouseBinding MouseAction="LeftClick" Command="{Binding ClickAccountManageCommand}"/>
                    </TabItem.InputBindings>
                </TabItem>

                <TabItem>
                    <TabItem.Header>
                        <StackPanel
                            Width="auto"
                            Height="auto">
                            <materialDesign:PackIcon
                                Width="24"
                                Height="24"
                                HorizontalAlignment="Center"
                                Kind="Logout" />
                            <TextBlock
                                HorizontalAlignment="Center"
                                Text="Logout" />
                        </StackPanel>
                    </TabItem.Header>
                    <TabItem.InputBindings>
                        <MouseBinding MouseAction="LeftClick" Command="{Binding ClickLogoutCommand}"/>
                    </TabItem.InputBindings>
                </TabItem>

            </TabControl>
            <Frame Name="MainFrame" Grid.Column="1" Source="Order.xaml"/>
        </Grid>
    </materialDesign:Card>



</Page>
