Assigment/WPF_Project/Views/Home.xaml

<Page x:Class="WPF_Project.Views.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_Project.Views"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="1000"
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            >
    <materialDesign:Card>
        <TabControl
            materialDesign:NavigationRailAssist.ShowSelectionBackground="True"
            SnapsToDevicePixels="True"
            Style="{StaticResource MaterialDesignNavigationRailTabControl}"
            TabStripPlacement="Left">

            <materialDesign:NavigationRailAssist.FloatingContent>
                    <Image Source="D:\FU\PRN221\Assigment\Assigment\WPF_Project\Images\Logo.png"
                       Width="70"
                       Height="70"
                    />
            </materialDesign:NavigationRailAssist.FloatingContent>

            <TabItem>
                <TabItem.Header>
                    <StackPanel
                        Width="auto"
                        Height="auto">
                        <materialDesign:PackIcon
                            Width="24"
                            Height="24"
                            HorizontalAlignment="Center"
                            Kind="ArrowUpBoldCircleOutline" />
                        <TextBlock
                            HorizontalAlignment="Center"
                            Text="Orders" /> 
                    </StackPanel>
                </TabItem.Header>
                <Canvas Margin="10">
                    <Frame x:Name="OrderFrame" Source="Order.xaml"/>
                </Canvas>
            </TabItem>
            
            <TabItem>
                <TabItem.Header>
                    <StackPanel
                        Width="auto"
                        Height="auto">
                        <materialDesign:PackIcon
                            Width="24"
                            Height="24"
                            HorizontalAlignment="Center"
                            Kind="ArrowDownBoldCircleOutline" />
                        <TextBlock
                            HorizontalAlignment="Center"
                            Text="Import" />    
                    </StackPanel>
                </TabItem.Header>
                <StackPanel Margin="16">
                    
                </StackPanel>
            </TabItem>
            
            <TabItem>
                <TabItem.Header>
                    <StackPanel
                        Width="auto"
                        Height="auto">
                        <materialDesign:PackIcon
                            Width="24"
                            Height="24"
                            HorizontalAlignment="Center"
                            Kind="Images" />
                        <TextBlock
                            HorizontalAlignment="Center"
                            Text="Photos" />
                    </StackPanel>
                </TabItem.Header>
                <StackPanel
                    Margin="16">
          
                </StackPanel>
            </TabItem>
            
            
        </TabControl>
    </materialDesign:Card>



</Page>
