Assigment/WPF_Project/Views/Import.xaml

<Page x:Class="WPF_Project.Views.Import"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_Project.Views"

      mc:Ignorable="d" 
      Title="Import"
      
      xmlns:ValidationRule="clr-namespace:WPF_Project.Validation"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="650" d:DesignWidth="1100"
      FontSize="15"
      
      xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:viewmodels="clr-namespace:WPF_Project.ViewModels"
      >
    <Page.DataContext>
        <viewmodels:ImportViewModel/>
    </Page.DataContext>


    <Canvas>

        <TextBlock
            Text="IMPORT"
            FontSize="30"
            FontWeight="Bold" HorizontalAlignment="Left" 
            Canvas.Left="17" VerticalAlignment="Top" Canvas.Top="27"
            />

        <TextBox
            materialDesign:HintAssist.Hint="Product's name"
            materialDesign:TextFieldAssist.CharacterCounterVisibility="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxTextCountComboBox, Converter={StaticResource BooleanToVisibilityConverter}}"
            MaxLength="40"
            Style="{StaticResource MaterialDesignFilledTextBox}"
            TextWrapping="Wrap" Canvas.Left="107" Canvas.Top="84" HorizontalAlignment="Left" VerticalAlignment="Center" Width="395" RenderTransformOrigin="0.501,0.559"
            Text="{Binding SearchProductName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
            />

        <Button
            Content="Choose Product Import"
            Command="{Binding ChooseProductImport}"
            Style="{StaticResource MaterialDesignRaisedLightButton}"
            ToolTip="Resource name: MaterialDesignRaisedLightButton" 
            Canvas.Left="116" Canvas.Top="156" HorizontalAlignment="Left" 
            VerticalAlignment="Center" Width="Auto" Height="30" 
            />

        <DataGrid
            Name="gridProducts"
            CanUserAddRows="False"
            ItemsSource="{Binding ListImportProduct}"
            SelectionMode="Extended"
            SelectionUnit="Cell" 
            AutoGenerateColumns="False"
            IsReadOnly="True"
            ScrollViewer.CanContentScroll="True" 
            Height="301" Canvas.Left="107" Canvas.Top="206" HorizontalAlignment="Left" VerticalAlignment="Center" Width="815"
            >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="180"/>
                <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" Width="100" />
                <DataGridTextColumn Header="Price" Binding="{Binding Price}" Width="150" />
                <DataGridTextColumn Header="Discount" Binding="{Binding Discount}" Width="100"/>
                <DataGridTextColumn Header="Category" Binding="{Binding Category.Name}" Width="150"/>
                <DataGridTemplateColumn Header="Actions" Width="80">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button
                                Command="{Binding DataContext.RemoveProduct, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                CommandParameter="{Binding}"
                                Background="#de782a"
                                >
                                <Button.Content>
                                    <materialDesign:PackIcon Kind="Close" />
                                </Button.Content>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Label Content="Total:" 
               FontSize="24"
               Canvas.Left="639" Canvas.Top="523"
               HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBlock
            Text="{Binding TotalPriceOrder}"
            Width="200" Canvas.Left="729" Canvas.Top="525"
            FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Center"
            />

        <Button
            Command="{Binding CheckoutImport}"
            IsEnabled="{Binding EnableButtonCheckout,Mode=TwoWay}"
            Canvas.Left="922" Canvas.Top="574" 
            HorizontalAlignment="Left" VerticalAlignment="Center" 
            Width="115" Height="53"
            Background="#49be25"
            FontSize="40"
            >
            <Button.Content>
                <materialDesign:PackIcon 
                    Width="40"
                    Height="40"
                    Kind="CartArrowRight" />
            </Button.Content>
        </Button>


    </Canvas>
</Page>
