Assigment/WPF_Project/Views/Login.xaml

<Page x:Class="WPF_Project.Views.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_Project.Views"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="800"
             
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Title="Login">

    <Page.Resources>
        <Style x:Key="linkStyle" TargetType="Button">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#278BEF"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <Grid>
        <materialDesign:Card Padding="10" HorizontalAlignment="Center" VerticalAlignment="Center"
                             Width="400" Height="300">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Foreground="#64b5f6" FontWeight="DemiBold" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Login"/>
                <Grid Grid.Row="1">
                    <Grid.Resources>
                        <Style x:Key="grid" TargetType="Grid">
                            <Setter Property="Margin" Value="0 10 0 10"/>
                        </Style>
                        <Style TargetType="materialDesign:PackIcon">
                            <Setter Property="Margin" Value="0 0 5 0"/>
                        </Style>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="1" Margin="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="80*"/>
                            <ColumnDefinition Width="18*"/>
                            <ColumnDefinition Width="161*"/>
                        </Grid.ColumnDefinitions>
                        <materialDesign:PackIcon Grid.Column="0" VerticalAlignment="Bottom" Kind="Account" />
                        <TextBox
                            Text="{Binding Staff.Username, Mode=TwoWay}"
                            Grid.Column="1"
                            Name="Email"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            materialDesign:TextFieldAssist.UnderlineBrush="#64b5f6"
                            materialDesign:HintAssist.Hint="Email"
                            materialDesign:HintAssist.Foreground="#64b5f6" Grid.ColumnSpan="3"
                            />
                    </Grid>
                    <Grid Grid.Row="2" Style="{StaticResource grid}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <materialDesign:PackIcon Grid.Column="0"  VerticalAlignment="Bottom" Kind="Lock" />
                        <PasswordBox 
                            Grid.Column="1"
                            Name="password"
                            Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                            materialDesign:TextFieldAssist.UnderlineBrush="#64b5f6"
                            materialDesign:HintAssist.Hint="Password"
                            materialDesign:HintAssist.Foreground="#64b5f6"
                            materialDesign:TextFieldAssist.HasClearButton="True">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="PasswordChanged">
                                    <i:InvokeCommandAction Command="{Binding PasswordChangedCommand}" CommandParameter="{Binding ElementName=password}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </PasswordBox>
                    </Grid >
                   
                </Grid>
                <Grid Grid.Row="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock 
                            Text="{Binding Message}" 
                            Foreground="Red"
                            Canvas.Left="0" Canvas.Top="95"
                            />
                    <Button 
                            Command="{Binding LoginCommand}"
                            Name="loginBtn"
                            Width="100"
                            Content="Login"
                            Style="{StaticResource MaterialDesignRaisedLightButton}"
                            ToolTip="Login" Canvas.Left="123" Canvas.Top="168" />
                </Grid>
            </Grid>
        </materialDesign:Card>
    </Grid>


</Page>
