Assigment/WPF_Project/Views/Login.xaml

<Page x:Class="WPF_Project.Views.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_Project.Views"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="800"
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            >

    <Page.Resources>
        <Style x:Key="linkStyle" TargetType="Button">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#278BEF"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <StackPanel Width="300"
                Orientation="Vertical"
                Margin="0,35,0,0"
                >
        <Image Source="D:\FU\PRN221\Assigment\Assigment\WPF_Project\Images\Logo.png"
               Width="100"
               Height="100"
               />

        <TextBlock Text="CuToi Shop"
                   Foreground="White"
                   FontSize="25"
                   FontWeight="Medium"
                   FontFamily="Monsterrat"
                   HorizontalAlignment="Center"
                />

        <TextBox
            x:Name="tbUsername"
            materialDesign:HintAssist.Hint="Name"
            Text="{Binding Path=Staff.Username, Mode=TwoWay}"
            Background="#e6e8e4"
            Height="30"
            Margin="0,20,0,0"
            Padding="3,0,3,0"
            FontSize="15"
            >
        </TextBox>

        <TextBox
            x:Name="tbPassword"
            materialDesign:HintAssist.Hint="Password"
            materialDesign:TextFieldAssist.HasClearButton="True"          
            Text="{Binding Path=Staff.Password, Mode=TwoWay}"
            Background="#e6e8e4"
            Height="30"
            Margin="0,20,0,0"
            Padding="3,0,3,0"
            FontSize="15"
            >
        </TextBox>


        <TextBlock 
            Name="tbMessage"
            Margin="0,5,0,3"
            Foreground="Red"
            FontStyle="Italic"
            Text="{Binding Message}"
            FontWeight="Bold"
            Visibility="Visible"
            />

        <Canvas>
            <Button
                Name="btnLogin"
                Width="180"
                Background="#37b71d"
                Content="Login"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                Style="{StaticResource MaterialDesignRaisedLightButton}"
                ToolTip="Resource name: MaterialDesignRaisedLightButton" HorizontalAlignment="Left" Canvas.Left="60" Canvas.Top="0" VerticalAlignment="Center" 
                Command="{Binding LoginCommand}" RenderTransformOrigin="0.725,0.625"
                />

            <TextBlock
                Name="tbForgotPassword"
                Canvas.Left="16" Canvas.Top="45" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Cursor="Hand">
                <Hyperlink Command="" TextDecorations="Underline" Foreground="Blue">
                    Forgotten password?
                </Hyperlink>
            </TextBlock>

            <TextBlock 
                Name="tbRigster"
                Canvas.Left="215" Canvas.Top="45" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Cursor="Hand">
                <Hyperlink Command="{Binding ChangeStatusPopUpRegister}" TextDecorations="Underline" Foreground="Blue">
                    Rigister
                </Hyperlink>
            </TextBlock>
        </Canvas>



        <Canvas>
            <TextBox
                VerticalAlignment="Top"
                materialDesign:HintAssist.Hint="User name"
                materialDesign:TextFieldAssist.CharacterCounterVisibility="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxTextCountComboBox, Converter={StaticResource BooleanToVisibilityConverter}}"
                MaxLength="20"
                Style="{StaticResource MaterialDesignFilledTextBox}"
                Width="200"
                Background="White"
                Foreground="Black"
                />
            <Button Content="Close" Command="{Binding ChangeStatusPopUpRegister}" HorizontalAlignment="Center" Canvas.Top="65" VerticalAlignment="Top"/>
        </Canvas>
    </StackPanel>


</Page>
